.cards {
    display: grid;
    justify-content: center;
    row-gap: 20px;
    margin: 0 19px;
    grid-template-columns: minmax(282px, 1fr);
}

@media screen and (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, minmax(282px, 1fr));
        column-gap: 17px;
    }
}

@media screen and (min-width: 1280px) {
    .cards {
        margin: 0;
        grid-template-columns: repeat(3, minmax(282px, 1fr));
    }
}